TournamentManagement/Views/TableWindows/PlayerWindow.xaml

<Window x:Class="TournamentManagement.Views.TableWindows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tableViewModels="clr-namespace:TournamentManagement.ViewModels.TableViewModels"
        Title="Players" Height="550" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <tableViewModels:PlayerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="16 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="16 8 8 8"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Date of Birth"
                                    Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Player" Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Edit Player" Command="{Binding EditCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Player" Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="10" />
            <!-- <Button Content="Delete Player" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" -->
            <!--         Margin="0,10,10,10" /> -->
            <!-- <Button Content="Edit Player" Command="{Binding EditCommand}" HorizontalAlignment="Right" -->
            <!--         Margin="0,10,10,10" /> -->
        </StackPanel>
    </Grid>
</Window>