TournamentManagement/Views/TableWindows/PlayerWindow.xaml

<Window x:Class="TournamentManagement.Views.TableWindows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tableViewModels="clr-namespace:TournamentManagement.ViewModels.TableViewModels"
        Title="Players" Height="550" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <tableViewModels:PlayerViewModel />
    </Window.DataContext>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="16 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="16 8 8 8"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Date of Birth"
                                    Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Player" Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="0,10,10,10" />
            <Button Content="Delete Player" Command="{Binding DeleteCommand}" HorizontalAlignment="Right"
                    Margin="0,10,10,10" />
            <Button Content="Edit Player" Command="{Binding EditCommand}" HorizontalAlignment="Right"
                    Margin="0,10,10,10" />
        </StackPanel>
    </Grid>
</Window>