TournamentManagement/Views/TableWindows/TeamWindow.xaml

<Window x:Class="TournamentManagement.Views.TableWindows.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tableViewModels="clr-namespace:TournamentManagement.ViewModels.TableViewModels"
        Title="Teams" Height="550" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <tableViewModels:TeamViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="16 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="16 8 8 8"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Date Created"
                                    Binding="{Binding DateCreated, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Team" Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Edit Team" Command="{Binding EditCommand}" />
                    <MenuItem Header="View Team Roster" Command="{Binding ViewTeamRosterCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Team" Command="{Binding AddCommand}" Margin="0,10,10,10" />
        </StackPanel>
    </Grid>
</Window>