TournamentManagement/Views/TableWindows/TeamRosterWindow.xaml

<Window x:Class="TournamentManagement.Views.TableWindows.TeamRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tableViewModels="clr-namespace:TournamentManagement.ViewModels.TableViewModels"
        Title="Team Rosters" Height="550" Width="600" MaxWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <tableViewModels:TeamRosterViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Items}" Filter="ItemsViewSource_OnFilter" x:Key="ItemsViewSource" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="16 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="16 8 8 8"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding Team.Name}" />
                <DataGridTextColumn Header="Player Name" Binding="{Binding Player.Name}" />
                <DataGridTextColumn Header="Player Position" Binding="{Binding PlayerPosition}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Player to Team" Command="{Binding AddCommand}" HorizontalAlignment="Right"
                    Margin="0,10,10,10" />
            <Button Content="Remove Player from Team" Command="{Binding DeleteCommand}" HorizontalAlignment="Right"
                    Margin="0,10,10,10" />
            <Button Content="Edit Player Position" Command="{Binding EditCommand}" HorizontalAlignment="Right"
                    Margin="0,10,10,10" />
        </StackPanel>
    </Grid>
</Window>