TournamentManagement/Views/TableWindows/TournamentWindow.xaml

<Window x:Class="TournamentManagement.Views.TableWindows.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tableViewModels="clr-namespace:TournamentManagement.ViewModels.TableViewModels"
        Title="Tournaments" Height="550" Width="750"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <tableViewModels:TournamentViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="16 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="16 8 8 8"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Tournament" Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Edit Tournament" Command="{Binding EditCommand}" />
                    <MenuItem Header="View Tournament Matches" Command="{Binding ViewMatchCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Tournament" Command="{Binding AddCommand}"
                    Margin="0,10,10,10" />
            <!-- <Button Content="Delete Tournament" Command="{Binding DeleteCommand}" -->
            <!--         Margin="0,10,10,10" /> -->
            <!-- <Button Content="Edit Tournament" Command="{Binding EditCommand}" -->
            <!--         Margin="0,10,10,10" /> -->
            <!-- <Button Content="View Tournament Matches" Command="{Binding ViewMatchCommand}" -->
            <!--         Margin="0,10,10,10" /> -->
        </StackPanel>
    </Grid>
</Window>