TournamentManagement/Views/EditWindows/EditTeamWindow.xaml

<Window x:Class="TournamentManagement.Views.EditWindows.EditTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:editViewModels="clr-namespace:TournamentManagement.ViewModels.EditViewModels"
        mc:Ignorable="d"
        Title="Edit Team" Height="400" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <editViewModels:EditTeamViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding TeamName}"
                 materialDesign:HintAssist.Hint="Team Name" Margin="0,0,0,10" Grid.Row="0" />
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding Country}"
                 materialDesign:HintAssist.Hint="Country" Margin="0,0,0,10" Grid.Row="1" />
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding Wins}"
                 materialDesign:HintAssist.Hint="Wins" Margin="0,0,0,10" Grid.Row="3" />
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding Losses}"
                 materialDesign:HintAssist.Hint="Losses" Margin="0,0,0,10" Grid.Row="4" />
        <DatePicker SelectedDate="{Binding DateCreated}" Grid.Row="5" Margin="0,0,0,10" />
        <Button VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Save" Grid.Row="6"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>