TournamentManagement/Views/EditWindows/EditPlayerWindow.xaml

<Window x:Class="TournamentManagement.Views.EditWindows.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:editViewModels="clr-namespace:TournamentManagement.ViewModels.EditViewModels"
        mc:Ignorable="d"
        Title="Edit Player" Height="400" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <editViewModels:EditPlayerViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding FirstName}"
                 materialDesign:HintAssist.Hint="First Name" Margin="0,0,0,10" Grid.Row="0" />
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding LastName}"
                 materialDesign:HintAssist.Hint="Last Name" Margin="0,0,0,10" Grid.Row="1" />
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding Nickname}"
                 materialDesign:HintAssist.Hint="Nickname" Margin="0,0,0,10" Grid.Row="2" />
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding Country}"
                 materialDesign:HintAssist.Hint="Country" Margin="0,0,0,10" Grid.Row="3" />
        <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Row="4" Margin="0,0,0,10" />
        <Button VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Edit Player" Grid.Row="7"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>