TournamentManagement/Views/EditWindows/EditTournamentWindow.xaml

<Window x:Class="TournamentManagement.Views.EditWindows.EditTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editViewModels="clr-namespace:TournamentManagement.ViewModels.EditViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Edit Tournament" Height="400" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <editViewModels:EditTournamentViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Margin="10" materialDesign:HintAssist.Hint="Name"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" Grid.Row="0" Text="{Binding Name}" />
        <TextBox Margin="10" materialDesign:HintAssist.Hint="Location"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" Grid.Row="1" Text="{Binding Location}" />
        <DatePicker Margin="10" Grid.Row="2" SelectedDate="{Binding StartDate}" />
        <DatePicker Margin="10" Grid.Row="3" SelectedDate="{Binding EndDate}" />
        <Button Grid.Row="5" Content="Save" Command="{Binding EditCommand}" />
    </Grid>
</Window>