TournamentManagement/Views/MainWindow.xaml

<Window x:Class="TournamentManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TournamentManagement.ViewModels"
        Title="Tournament Management" Height="380" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <Button Height="40" Margin="5" Content="Teams" Command="{Binding OpenTeamViewCommand}" />
            <Button Height="40" Margin="5" Content="Tournaments" Command="{Binding OpenTournamentViewCommand}" />
            <Button Height="40" Visibility="{Binding IsShowAllTables, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="5" Content="Players" Command="{Binding OpenPlayerViewCommand}" />
            <Button Height="40" Visibility="{Binding IsShowAllTables, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="5" Content="Matches" Command="{Binding OpenMatchViewCommand}" />
            <Button Height="40" Visibility="{Binding IsShowAllTables, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5" Content="Team Rosters" Command="{Binding OpenTeamRosterViewCommand}" />

        </StackPanel>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Style="{DynamicResource MaterialDesignStatusBar}">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding OpenSettingsViewCommand}" Content="Settings" />
            <CheckBox Style="{DynamicResource MaterialDesignCheckBox}" Content="Show All Tables"
                      IsChecked="{Binding IsShowAllTables, Mode=TwoWay}" />
        </StatusBar>
    </Grid>
</Window>