TournamentManagement/Views/SelectItemWindow.xaml

<Window x:Class="TournamentManagement.Views.SelectItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TournamentManagement.ViewModels"
        mc:Ignorable="d"
        Title="SelectItemWindow" Height="250" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:SelectItemViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Grid.Row="1" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{DynamicResource MaterialDesignOutlinedLightButton}" Grid.Row="2" Content="Add New"
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"
                Command="{Binding AddCommand}" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Width="100" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Margin="10"
                    Content="Cancel" IsCancel="True"
                    Command="{Binding CancelCommand}" />
            <Button Width="100" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Margin="10" Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>